mat-card {
    margin: 10px;
    border: green solid;
    width: fit-content;
    width: 30%;
}

mat-grid-list {
    height: 40px !important;
}

mat-grid-tile {
    height: 40px !important;
}

mat-divider {
    margin-top: 5px;
}

.move-description {
    margin: 15px;
}

.evolutions-container {
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex: 0 0 30%; 
}